img/words/transport/plane.png=
img/words/transport/car.png=
img/words/transport/troleybus.png=
img/words/transport/bicycle.png=
img/words/transport/ship.png=
img/words/transport/bike.png=
img/words/transport/bus.png=
img/words/transport/stroller.png=
img/words/food/meat.png=
img/words/food/tomatoes.png=
img/words/food/peas.jpg=
img/words/food/oats.jpg=
img/words/food/rice.png=
img/words/food/orange.jpg=
img/words/food/buckwheat.jpg=
img/words/food/lemon.jpg=
img/words/food/broccoli.png=
img/words/food/beets.png=
img/words/food/soup.png=
img/words/food/cherries.png=
img/words/food/strawberries.png=
img/words/food/almonds.png=
img/words/food/penne.png=
img/words/food/apple.jpg=
img/words/food/peach.jpg=
img/words/food/cheese.jpg=
img/words/food/banana.png=
img/words/food/raspberries.jpg=
img/words/food/potato.png=
img/words/food/plums.jpg=
img/words/food/egg.png=
img/words/food/carrot.png=
img/words/food/pumpkin.png=
img/words/food/pear.png=
img/words/food/cucumber.jpg=
img/words/food/bread.png=
img/words/clothes/cap.jpg=
img/words/clothes/shoes.jpg=
img/words/clothes/sweater.jpg=
img/words/clothes/jeans.png=
img/words/clothes/shirt.png=
img/words/clothes/bib.jpg=
img/words/dishes/bowl.jpg=
img/words/dishes/fork.png=
img/words/dishes/pot.jpg=
img/words/dishes/plate.jpg=
img/words/dishes/knife.jpg=
img/words/dishes/bottle.jpg=
img/words/dishes/sippy_cup.jpg=
img/words/dishes/glass.jpg=
img/words/dishes/frying_pan.jpg=
img/words/dishes/kettle.jpg=
img/words/dishes/spoon.png=
img/words/dishes/table_knife.jpg=
img/words/dishes/cutting_board.jpg=
img/words/devices/laptop.png=
img/words/devices/vacuum_cleaner.png=
img/words/devices/hair_dryer.png=
img/words/devices/iron.png=
img/words/devices/vitamix_blender.jpg=
img/words/devices/monitor.jpg=
img/words/devices/cell_phone.png=
img/words/devices/washing_machine.png=
img/words/animals/pigeon.jpg=
img/words/animals/crow.jpg=
img/words/animals/cat.png=
img/words/animals/rabbit.jpg=
img/words/animals/dog.png=
img/words/animals/elephant.jpg=
img/words/animals/sparrow.png=
img/words/things/toilet_paper.png=
img/words/things/comb.jpg=
img/words/things/book.png=
img/words/things/pencil.jpg=
img/words/things/car_seat.png=
img/words/furniture/sink.jpg=
img/words/furniture/wc.jpg=
img/words/furniture/sofa.png=
img/words/furniture/floor.png=
img/words/furniture/closet.png=
img/words/furniture/bed.jpg=
img/words/furniture/armchair.jpg=
img/words/furniture/chair.png=
img/words/furniture/stove.png=
img/words/furniture/lamp.jpg=
img/words/furniture/water_tap.png=
img/words/furniture/door.jpg=
img/words/furniture/window.png=
img/words/furniture/table.jpg=
img/words/furniture/refrigerator.jpeg=
img/words/furniture/clock.png=
img/words/furniture/bathtub.jpg=
img/words/furniture/bed.png=
